{
  "recommendations": [
    "marus25.cortex-debug",
    "ms-vscode.cpptools",
    "rioj7.command-variable"
  ],
  "unwantedRecommendations": [
    "ms-vscode.makefile-tools",
    "ms-vscode.cmake-tools"
  ]
}
